# Class-Schedule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_animation.xml  slide_out.xml
app/src/main/res/drawable/: detailes.xml  info.xml  loginlogored.xml  navbusicon.xml  navfbgrp.xml  navrating.xml  nvapp.xml  nvcse18.xml  nvcurriculam.xml  nvdeveloper.xml  nvhome.xml  nvnotice.xml  nvsettime.xml  nvshare.xml  nvteacher.xml  nvtodaysclassschedule.xml  submit_rgb.xml  submitbordar.xml  yes_no_btn.xml
app/src/main/res/layout/: activity_about_this_application.xml  activity_addclasstimeactivity.xml  activity_addnewuser.xml  activity_adminactivity.xml  activity_app_menu.xml  activity_archive_class.xml  activity_bus_schedulepdf.xml  activity_class_searching_result.xml  activity_classactivity.xml  activity_cse18activity.xml  activity_curriculamactivity.xml  activity_developer.xml  activity_facebook_group.xml  activity_home_facebook_group.xml  activity_main.xml  activity_new_app_menu.xml  activity_notice_display_activity.xml  activity_noticeactivity.xml  activity_roomnumber.xml  activity_send_notification_byfirebase.xml  activity_settimeactivity.xml  activity_teacheractivity.xml  activity_total_class.xml  activity_user_login_interface.xml  alertdialog_layout.xml  fragment_general_notice.xml  fragment_important_notice.xml  item_layout.xml  nav_about_this_application.xml  nav_addclasstimeactivity.xml  nav_addnewuser.xml  nav_addnotice.xml  nav_adminactivity.xml  nav_archive_class.xml  nav_busschedule.xml  nav_class_searching_result.xml  nav_classactivity.xml  nav_curridulum.xml  nav_developer.xml  nav_drawer_layout.xml  (+5 more)
app/src/main/res/menu/: back_layout.xml  logout_layout.xml  (+1 more)
(+42 files in other folders)
